apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation 'org.jbpm:jbpm-workitems-webservice:7.74.1.Final'
    testImplementation 'org.testng:testng:6.9.10'
    implementation group: 'com.liferay', name: 'com.sun.xml.ws', version: '2.1.7.LIFERAY-PATCHED-1'
    implementation "com.sun.xml.ws:jaxws-rt:4.0.1"
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
}